@import "compass";
@import "_font";
@import "_color";
@import "_normalize";
@import "_mixins";
@import "_icons";
@import "_layout";
@import "_components";

body {
    background-color: $body-bg-color;
    color: $text-color-light;
    font-family: $font-family-sans-serif;
    font-size: $font-size-default;
    line-height: $font-line-height-default;
}

.main-content {
    background-color: $bg-color-light;
    color: $text-color-dark;
    @include box-shadow(ps_effect-shadow(#040404, 38, 120, 3, 13));

    > h1 {
        margin-top: -1em;
        color: $theme-main-color;
    }
}

@import "inc/_header";
@import "inc/_footer";

.page-banner {
    position: relative;
    width: 940px;
    height: 256px;
    margin: 0 $widget-spacing * 4 $widget-spacing * 4;
    @include box-shadow(ps_effect-shadow(#040404, 26, 120, 7, 16));

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;

            a {
                display: none;
                position: absolute;

                img {
                    display: block;
                    max-width: 940px;
                    max-height: 256px;
                }
            }
        }
    }
    .banner-nav {
        position: absolute;
        left: 50%;
        bottom: $widget-spacing;
        width: 500px;
        margin-left: -250px;
        text-align: center;

        a {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("../images/icon/banner-dot.png") no-repeat;
            text-indent: -9999px;

            &:hover, &:focus, &.active {
                background-image: url("../images/icon/banner-dot-active.png");
            }
            &.active {
                cursor: default;
            }
            + a {
                margin-left: 0.5em;
            }
        }
    }
}

.action-calendar {
    width: 100%;

    thead {
        .calendar-title {
            background-color: $theme-main-color;
            color: $text-color-light;
            font-size: 18px;
            line-height: 36px;

            .tips {
                float: right;
                width: 15em;
                margin-left: -16em;
                margin-right: 1em;
                font-size: $font-size-default;
                font-weight: $font-weight-normal;
                text-align: right;
            }
        }
        .week-title {
            background-color: $theme-secondary-color;
            color: $text-color-dark;
            font-size: $font-size-default;
            line-height: 36px;
        }
    }
    tbody {
        tr {
            td {
                width: 14.2%;
                height: 100px - 0.5 * $font-size-default;
                padding: 0.5em $widget-spacing $widget-spacing;
                background-color: #ebebeb;
                vertical-align: top;

                .day {
                    display: block;
                    text-align: right;
                    font-size: $font-size-default + 1;

                    &.no-current-month {
                        color: $text-color-gray;
                    }
                }
                a {
                    display: block;
                    text-align: center;
                    color: $text-color-dark;
                    text-decoration: none;

                    img {
                        max-width: 100px;
                        max-height: 100px;
                    }

                    &:hover, &:focus {
                        text-decoration: underline;
                    }

                    + a {
                        margin-top: $widget-spacing;
                    }
                }

                + td {
                    border-left: 3px solid $bg-color-light;
                }
            }

            + tr {
                td {
                    border-top: 3px solid $bg-color-light;
                }
            }
        }
    }
}

.cart-header {
    @include clearfix;

    button {
        float: right;
        width: 100px;
        height: 70px;
        line-height: 70px;
        font-size: 18px;
    }

    .cart-steps {
        a {
            float: left;
            width: 170px;
            background: url("../images/cart-step-line.gif") no-repeat 0 22px;
            color: $theme-main-color;
            text-decoration: none;

            s {
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                margin: 0 60px;
                background: url("../images/cart-step-dot.png") no-repeat -50px 0;
                text-decoration: none;
                text-align: center;
                font-size: 24px;
                color: $text-color-light;
            }
            span {
                display: block;
                line-height: 3em;
                text-align: center;
            }

            &.active {
                background-image: url("../images/cart-step-line-active.gif");

                s {
                    background-position: 0 0;
                }
            }
        }
    }
}
.cart-coupon {
    padding: 1em 1.5em;
    background-color: $theme-lesser-color;

    .price {
        float: right;
        width: 120px;
        line-height: $input-big-height + 2;
        margin-right: 100px;
        text-align: right;
    }
}
.cart-summary {
    background-color: #eeeeee;
    height: 70px;
    line-height: 70px;
    font-size: 18px;
    text-align: right;

    .button-highlight {
        width: 100px;
        height: 70px;
        line-height: 70px;
        vertical-align: top;
    }
    .price {
        font-size: 28px;
        vertical-align: top;
    }
}
.cart-go-on {
    font-size: $font-size-big;
    line-height: 3em;
    text-align: right;

    a {
        display: inline-block;
        width: 100px;
        text-align: center;
    }
}
.order-summary {
    text-align: right;

    dl {
        float: right;
        width: 200px;
        margin: 0;
        @include dl-tablication(6em, 3em);

        dd {
            margin: 0;
        }
    }
    .color-main {
        font-size: 25px;
    }
    .command-group {
        clear: both;

        .button-highlight {
            width: 150px;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
        }
    }
}

.my-profile {
    h2 {
        display: none;
    }
    .content {
        font-size: 18px;
    }
    .my-portrait {
        text-align: center;

        a {
            font-size: $font-size-default;
            color: #cccccc;
            text-decoration: none;
        }
    }
}
.my-favorite {
    ul {
        margin: 0;
        padding: 0;
        @include clearfix;

        li {
            float: left;
            position: relative;
            list-style: none;

            .delete {
                position: absolute;
                right: 5px;
                top: 5px;
            }

            + li {
                margin-left: $widget-spacing;
            }
        }
    }
}
.my-order {
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            background-color: White;

            dl {
                margin: 0;

                dd {
                    margin: 0;
                }
                &.dl-tablication-3em {
                    @include dl-tablication(3em);
                }
            }
            table {
                width: 100%;
                font-size: 10px;

                td {
                    padding: 0.5em;
                }
            }

            + li {
                margin-top: $widget-spacing;
            }
        }
    }
}
dl.activity-dl {
    @include dl-tablication(4em);
    margin: 0;
    font-size: 14px;
    line-height: 2em;

    dt {
        text-align: left;
    }
    dd {
        margin: 0;
        margin-bottom: 0.5em;
    }
    .price {
        font-size: 25px;
    }
}
.activity-title {
    margin-bottom: $widget-spacing;
    line-height: 32px;

    .title {
        margin-right: $widget-spacing;
        color: $theme-main-color;
        font-size: 36px;
        vertical-align: middle;
    }
    span {
        vertical-align: middle;
    }
    .alert-tip {
        display: inline-block;
        line-height: 1em;
        padding: 0.5em 1em;
        background-color: $cmf-red-color;
        color: $text-color-light;
    }
}
.activity-add {
    margin: $widget-spacing * 2 0 $widget-spacing * 3;

    button {
        font-size: 18px;
        height: auto;
        min-width: 0;
        padding: 0.25em 1em;
        vertical-align: middle;
    }
    .tips {
        display: inline-block;
        margin-left: 1em;
        line-height: 1em;
        vertical-align: middle;
    }
}
.activity-tabs {
    .ui-tabs-panel {
        min-height: 10em;
        padding: $widget-spacing $widget-spacing * 2;
    }
}
.activity-function {
    text-align: center;

    a {
        color: #b7b7b7;
        text-decoration: none;

        &:hover, &:focus, &.active {
            color: $theme-main-color;
        }

        + a {
            margin-left: 1em;
        }
    }
}