<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>MyLib 1.1 functions library</description>
 <display-name>MyLib functions</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>mf</short-name>
 <uri>http://www.java-java.cn/jsp/MyLib/functions</uri>
 <function>
  <name>dict</name>
  <function-class>shop.common.util.DictUtils</function-class>
  <function-signature>java.lang.String dict(java.lang.String, java.lang.String)</function-signature>
  <example>${mf:dict(dictId, key)}</example>
 </function>
 <function>
  <name>dictList</name>
  <function-class>shop.common.util.DictUtils</function-class>
  <function-signature>java.util.List dict(java.lang.String)</function-signature>
  <example>${mf:dictList(dictId)}</example>
 </function>
 <function>
  <name>substring</name>
  <function-class>shop.common.util.StringUtils</function-class>
  <function-signature>java.lang.String substring(java.lang.String,java.lang.Integer)</function-signature>
  <example>${mf:substring(string,length)}</example>
 </function>
 <!-- Parame -->
 <function>
  <name>intParam</name>
  <function-class>shop.common.util.ParamUtils</function-class>
  <function-signature>int intParam(java.lang.String,java.lang.String)</function-signature>
  <example>${mf:intParam(key,name)}</example>
 </function>
 <function>
  <name>doubleParam</name>
  <function-class>shop.common.util.ParamUtils</function-class>
  <function-signature>double doubleParam(java.lang.String,java.lang.String)</function-signature>
  <example>${mf:doubleParam(key,name)}</example>
 </function>
 <function>
  <name>param</name>
  <function-class>shop.common.util.ParamUtils</function-class>
  <function-signature>java.lang.String param(java.lang.String,java.lang.String)</function-signature>
  <example>${mf:param(key,name)}</example>
 </function>
 <function>
  <name>paramList</name>
  <function-class>shop.common.util.ParamUtils</function-class>
  <function-signature>java.util.List paramList(java.lang.String)</function-signature>
  <example>${mf:intParam(key)}</example>
 </function>
 <!-- Format Date -->
 <function>
  <name>fmtTime</name>
  <function-class>shop.common.util.DateUtils</function-class>
  <function-signature>java.lang.String time(java.util.Date)</function-signature>
  <example>${mf:fmtTime(date)}</example>
 </function>
 <function>
  <name>parseTime</name>
  <function-class>shop.common.util.DateUtils</function-class>
  <function-signature>java.util.Date time(java.lang.String)</function-signature>
  <example>${mf:parseTime(dateStr)}</example>
 </function>
<function>
    <name>fmtDate</name>
    <function-class>shop.common.util.DateUtils</function-class>
    <function-signature>java.lang.String date(java.util.Date)</function-signature>
    <example>${mf:fmtDate(date)}</example>
</function>
<function>
    <name>fmtMyDate</name>
    <function-class>shop.common.util.DateUtils</function-class>
    <function-signature>java.lang.String date(java.util.Date, java.lang.String)</function-signature>
    <example>${mf:fmtMyDate(date, fmt)}</example>
</function>
<function>
    <name>parseDate</name>
    <function-class>shop.common.util.DateUtils</function-class>
    <function-signature>java.util.Date date(java.lang.String)</function-signature>
    <example>${mf:parseDate(dateStr)}</example>
</function>
<function>
    <name>fmtDateTime</name>
    <function-class>shop.common.util.DateUtils</function-class>
    <function-signature>java.lang.String dateTime(java.util.Date)</function-signature>
    <example>${mf:fmtDateTime(date)}</example>
</function>
<function>
    <name>parseDateTime</name>
    <function-class>shop.common.util.DateUtils</function-class>
    <function-signature>java.util.Date dateTime(java.lang.String)</function-signature>
    <example>${mf:parseDateTime(dateStr)}</example>
</function>
<function>
    <name>setToLastDateOfMonth</name>
    <function-class>shop.common.util.DateUtils</function-class>
    <function-signature>java.util.Date setToLastDateOfMonth(java.util.Date)</function-signature>
    <example>${mf:setToLastDateOfMonth(date)}</example>
</function>
    <function>
        <name>setToFirstDateOfMonth</name>
        <function-class>shop.common.util.DateUtils</function-class>
        <function-signature>java.util.Date setToFirstDateOfMonth(java.util.Date)</function-signature>
        <example>${mf:setToFirstDateOfMonth(date)}</example>
    </function>
    <function>
        <name>setToFirstTime</name>
        <function-class>shop.common.util.DateUtils</function-class>
        <function-signature>java.util.Date setToFirstTime(java.util.Date)</function-signature>
        <example>${mf:setToFirstTime(date)}</example>
    </function>
    <function>
        <name>setToLastTime</name>
        <function-class>shop.common.util.DateUtils</function-class>
        <function-signature>java.util.Date setToLastTime(java.util.Date)</function-signature>
        <example>${mf:setToLastTime(date)}</example>
    </function>
    <function>
        <name>now</name>
        <function-class>shop.common.util.DateUtils</function-class>
        <function-signature>java.util.Date now()</function-signature>
        <example>${mf:now()}</example>
    </function>
 <function>
  <name>invokeMethod1</name>
  <function-class>shop.common.util.JavaBeanUtil</function-class>
  <function-signature>java.lang.Object invokeMethod1(java.lang.String ,java.lang.String ,java.lang.Object)</function-signature>
  <example>${mf:invokeMethod('beanName','methodName',args)}</example>
 </function>
 <function>
  <name>invokeMethod2</name>
  <function-class>shop.common.util.JavaBeanUtil</function-class>
  <function-signature>java.lang.Object invokeMethod2(java.lang.String ,java.lang.String ,java.lang.Object,java.lang.Object)</function-signature>
  <example>${mf:invokeMethod2('beanName','methodName',arg1,arg2)}</example>
 </function>
 <function>
  <name>invokeMethod3</name>
  <function-class>shop.common.util.JavaBeanUtil</function-class>
  <function-signature>java.lang.Object invokeMethod3(java.lang.String ,java.lang.String ,java.lang.Object,java.lang.Object,java.lang.Object)</function-signature>
  <example>${mf:invokeMethod3('beanName','methodName',arg1,arg2,arg3)}</example>
 </function>
 <function>
  <name>invokeMethod4</name>
  <function-class>shop.common.util.JavaBeanUtil</function-class>
  <function-signature>java.lang.Object invokeMethod4(java.lang.String ,java.lang.String ,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)</function-signature>
  <example>${mf:invokeMethod4('beanName','methodName',arg1,arg2,arg3,arg4)}</example>
 </function>
 <function>
  <name>invokeMethod</name>
  <function-class>shop.common.util.JavaBeanUtil</function-class>
  <function-signature>java.lang.Object invokeMethod(java.lang.String ,java.lang.String)</function-signature>
  <example>${mf:invokeMethod('beanName','methodName')}</example>
 </function>
 <function>
  <name>int2obj</name>
  <function-class>shop.common.util.StringUtils</function-class>
  <function-signature>java.lang.Integer int2obj(int)</function-signature>
  <example>${mf:int2obj(5)}</example>
 </function>
 <function>
  <name>contains</name>
  <function-class>shop.common.util.CollectionUtils</function-class>
  <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
 </function>
 <function>
  <name>fmtMoney</name>
  <function-class>shop.common.util.StringUtils</function-class>
  <function-signature>java.lang.String fmtMoney(java.lang.Object)</function-signature>
 </function>
<function>
    <name>fmtMyMoney</name>
    <function-class>shop.common.util.StringUtils</function-class>
    <function-signature>java.lang.String fmtMyMoney(java.lang.Object,java.lang.String)</function-signature>
</function>
    <function>
        <name>fmtCouponNo</name>
        <function-class>shop.common.util.StringUtils</function-class>
        <function-signature>java.lang.String fmtCouponNo(java.lang.String)</function-signature>
    </function>
 <function>
  <name>urlEncode</name>
  <function-class>shop.common.util.StringUtils</function-class>
  <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
 </function>
 <function>
  <name>urlDecode</name>
  <function-class>shop.common.util.StringUtils</function-class>
  <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
 </function>
 <function>
  <name>sysdate</name>
  <function-class>shop.common.util.DateUtils</function-class>
  <function-signature>java.util.Date sysdate()</function-signature>
 </function>
 <function>
  <name>random</name>
  <function-class>shop.common.util.StringUtils</function-class>
  <function-signature>java.lang.String random()</function-signature>
 </function>
 <function>
  <name>concat</name>
  <function-class>shop.common.util.StringUtils</function-class>
  <function-signature>java.lang.String concat(java.lang.Object,java.lang.Object)</function-signature>
 </function>
 <function>
  <name>getAuthUserById</name>
  <function-class>shop.common.util.UserUtils</function-class>
  <function-signature>shop.company.entity.AuthUser getAuthUserById(java.io.Serializable)</function-signature>
 </function>
    <function>
        <name>serialize</name>
        <function-class>org.apache.struts2.json.JSONUtil</function-class>
        <function-signature>
            java.lang.String serialize(java.lang.Object)
        </function-signature>
    </function>
</taglib>
