#JDBC Configuration
#Jdbc.Host=58.221.44.200
#Jdbc.Port=3306
#Jdbc.Url=jdbc\:mysql\://58.221.44.200\:3306/a0812133843?characterEncoding=utf8
#Jdbc.UserName=a0812133843
#Jdbc.Password=84233321
#Jdbc.Driver=com.mysql.jdbc.Driver
#Jdbc.Database=MYSQL

Jdbc.Host=127.0.0.1
Jdbc.Port=3306
Jdbc.Url=jdbc\:mysql\://127.0.0.1\:3306/a0812133843?characterEncoding=utf8
Jdbc.UserName=root
Jdbc.Password=admin
Jdbc.Driver=com.mysql.jdbc.Driver
Jdbc.Database=MYSQL

Jdbc.ShowSql=false
Jdbc.GenerateDdl=false

#Encoding
Encoding.CharSet=UTF-8

#ServletContext
Servlet.Context.ROOT=http://localhost
#Servlet.Context.ROOT=http://127.0.0.1

#Upload Images Path
Upload.Images.Path=/userfiles/image

#Web Configuration
Session.AuthUserName=SessionAuthUser
Session.MfUserName=SessionMfUser
Session.MessageName=message
Session.LoginLog=SessionLoginLog
Session.ErrorMessageName=errorMessage
Session.Login.ErrorMessage=\u4F60\u8FD8\u6CA1\u6709\u767B\u5F55\uFF0C\u6216\u6CA1\u6709\u8BBF\u95EE\u6743\u9650\u3002
Login.ExcludePath=/user/addToBuffer.do,/admin/login.jsp,/admin/login.do,/user/login.do,/user/register.do,/user/checkMobilePhone.do,/user/sendValidateCode.do,/user/changePassword.do,/user/validateMobileCode.do,/user/validateImgCode.do,/user/cart/showCart.do,/user/cart/addToCart.do,/user/cart/getCartCount.do,/user/vipCase/saveMyCase.do,/user/vipCase/addVip.do,/user/isLogin.do,.js,.png,.jpg,.gif,.css
