#log4j.rootCategory=debug,A1,A2

log4j.rootCategory=INFO,A1
#log4j.rootCategory=INFO,A1
#log4j.logger.com.test=debug,A2
#log4j.logger.com.test.dao=INFO,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p[%t](%F:%L)-%m%n

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=c:/log/test.log
#log4j.appender.A2.MaxFileSize=100KB
#log4j.appender.A2.MaxBackupIndex=2
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p[%t](%F:%L)-%m%n

